<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <title>Quote Assignment</title>
        <style>
            #Quotes{
                margin: auto;
                max-width:1300px;
                padding:1em;
            }
            .Home a{
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            color: black;
            }
            a:hover {
            color: #ccc;
            }
            .Home h1{
            text-align: center;
            }
            #Quotes p{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            }
            .Text p{
                width:50%;
                margin: auto;
                }
            
           .row {
            display: flex;
               flex-wrap: wrap;
            }

            .column {
                flex: 0%;
                padding: 5px;
                }
             
            @media (max-width: 768px){
                .column{
                flex:initial;
                }
                .Text p{
                width: 100%;
                }
                
            
        }
                
        </style>
    </head>
    <body>
    <div id="Quotes">
        <div class="Home"><a href="index.html"><h1>Portfolio</h1></a></div>    
        <div class="row">
  <div class="column">
    <img src="images/PortfolioQuote1.jpg" alt="Quote1" style="width:100%">
      <p>This is one part of the Quote Posters.</p>
  </div>
  <div class="column">
    <img src="images/PortfolioQuote2.jpg" alt="Quote2" style="width:100%">
    <p>This is the second part of the Quote Posters.</p>  
  </div>
    <div class="Text">
            <p>These were both done in Illustator and the Quote is from Dolly Parton. I chose this quote because I feel that it has meanning to everyone who doesn't like where they are now. There is always new routes to take and that's why I chose to make these posters. The first poster shows text in from of an empty Forest picture I found because I felt it shows what the quote is talking about, Taking a new path. For the second poster I make a road from the brush tool and made part of the like curvy to signify a bumpy road, and a straight road to show a new fresh start. I also put red and green rectangles at the end of the roads to signify an end and beginning. </p>
            </div>        
</div>
        </div>
        
    </body>
</html>