<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <title>Final Webpage</title>
        <style>
            #Quotes{
                margin: auto;
                max-width:1300px;
                padding:1em;
            }
            a{
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            color: black;
            }
            a:hover {
            color: #ccc;
            }
            .Home h1{
            text-align: center;
            }
            #Quotes p{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            }
            .Text p{
                width:50%;
                margin: auto;
                }
            
           .row {
            display: flex;
               flex-wrap: wrap;
            }

            .column {
                flex: 0%;
                padding: 5px;
                }
             
            @media (max-width: 768px){
                .column{
                flex:initial;
                }
                .Text p{
                width: 100%;
                }
                
            
        }
                
        </style>
    </head>
    <body>
    <div id="Quotes">
        <div class="Home"><a href="index.html"><h1>Portfolio</h1></a></div>    
        <div class="row">
  <div class="column">
    <img src="images/PortfolioPiece5.JPG" alt="Quote1" style="width:100%">
      <p>This is the main page.</p>
  </div>
  <div class="column">
    <img src="images/PortfolioPiece4v2.JPG" alt="Quote2" style="width:100%">
    <p>This is the second half of the Page.</p>  
  </div>
    <div class="Text">
        <p>This was created using Brackets. I used only HTML and CSS because it was a class all about styling a page so I was just getting started. There are many links around the page but the focus was the Find a Design Program part of the site. I had to seperate many different colleges based on what  the student was searching on. They could be looking for school in Brooklyn , so they would click on borough then click Brooklyn and find all schools for Design in Brooklyn.<a href="https://pythography.github.io/Final/"> <strong>Link for Github design.</strong></a> </p>
            </div>        
</div>
        </div>
        
    </body>
</html>